include "application.conf"

# Start MySQL via:
# docker run --name smui-mysql -e MYSQL_ROOT_PASSWORD=smui -e MYSQL_USER=smui -e MYSQL_PASSWORD=smui -e MYSQL_DATABASE=smui -p 3307:3306 -d mysql:5.7
# docker run --name smui-mysql -e MYSQL_ROOT_PASSWORD=smui -e MYSQL_USER=smui -e MYSQL_PASSWORD=smui -e MYSQL_DATABASE=smui -p 3306:3306 -d mysql:5.7

db.default.url="jdbc:mysql://localhost:3307/smui?autoReconnect=true&useSSL=false"
db.default.username="smui"
db.default.password="smui"

toggle.rule-deployment.log-rule-id=true
toggle.rule-deployment.pre-live.present=true
toggle.rule-deployment.custom-script=true
toggle.rule-tagging=true
toggle.predefined-tags-file="./test/resources/TestPredefinedTags.json"
toggle.activate-spelling=true

# smui.authAction = controllers.auth.UsernamePasswordAuthenticatedAction

# smui.authAction = controllers.auth.BasicAuthAuthenticatedAction
# smui.BasicAuthAuthenticatedAction.user = smui_dev_user
# smui.BasicAuthAuthenticatedAction.pass = smui_dev_pass

